<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:padding="30dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUOTELY"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/optionBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleX="-1"
        android:scaleY="-1"
        app:tint = "#151515"
        android:src="@drawable/option_ic" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleX="-1"
            android:scaleY="-1"
            app:tint = "#454545"
            android:src="@drawable/quote_ic" />
        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="10dp"
            android:text="Genius is one percent inspiration and ninety-nine percent perspiration."
            android:textColor="#454545"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            
            android:paddingStart="10dp"
            android:text="Bruce Wayne"
            android:textColor="#454545"
            android:textSize="20sp" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/linearLayout"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"

        tools:layout_editor_absoluteX="30dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:tint="#E2CFEA"

        app:backgroundTint="#454545"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/fav_ic"
        android:contentDescription="Favorite Button"
        />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/ShareBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="24dp"-->
<!--        app:backgroundTint="#454545"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/linearLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"-->
<!--        app:srcCompat="@drawable/share_ic"-->
<!--        android:contentDescription="Share Button"-->
<!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RefreshBtn"
        app:backgroundTint="#454545"
        android:contentDescription="Refresh Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/refresh_ic"
        android:layout_marginEnd="20dp"
        android:tint="#E2CFEA"

        android:layout_marginBottom="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>